apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: uho
  labels:
    cloud.googleapis.com/location: asia-northeast1
  annotations:
    run.googleapis.com/ingress: all
    # Slack AppをSocket Modeで起動するため、コンテナはゼロスケールさせない
    run.googleapis.com/minScale: "1"
    run.googleapis.com/maxScale: "1"
    run.googleapis.com/invoker-iam-disabled: "true"
    run.googleapis.com/scalingMode: automatic
spec:
  template:
    metadata:
      annotations:
        # Slack AppをSocket Modeで起動するため、コンテナはゼロスケールさせない
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/shukawam/shukawam-repo/uho:latest
          ports:
            - name: http1
              # Socket Modeのデフォルトポートは、3000
              containerPort: 3000
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          env:
            - name: SLACK_APP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: SLACK_APP_TOKEN
                  key: "1"
            - name: SLACK_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: SLACK_BOT_TOKEN
                  key: "1"
            - name: SLACK_SIGNING_SECRET
              valueFrom:
                secretKeyRef:
                  name: SLACK_SIGNING_SECRET
                  key: "1"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: OPENAI_API_KEY
                  key: "1"
  traffic:
    - percent: 100
      latestRevision: true
